<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="Horváth Zsolt" /> 
<link rel="stylesheet" type="text/css" href="default.css"/>
<title>Virtual Mouse</title>
</head>
<body>
<div class="main">
	<div class="container">
		<div class="gfx"><a href="index.html"><span></span></a></div>
		<div class="menu">
			<a href="index.html"><span>Kezdőlap</span></a>
			<a href="feladat.html"><span>Feladat</span></a>
			<a href="megoldas.html"><span>Megoldás</span></a>		
			<a href="hivatkozasok.html" id="last"><span>Hivatkozások</span></a>
		</div>
		<div class="content">
			<div class="item">
				<h1>Rövid leírás a feladatról</h1>
				<p>Egy olyan rendszer megvalósítása, melyben kamera értelmezi a kéz és az ujjak mozgását. Ezek a mozgások megfeleltethetőek egy igazi egér eseményeinek, mintha egy touch pad-ot kezelnénk. Kamera elhelyezhető a monitor tetején, vagy egyéb helyen. </p>
			</div>
		</div>
		<div class="footer">&copy; 2011 Számítógépes Látás. Design by <a href="http://www.arcsin.se">Arcsin</a></div>
	</div>	
</div>
</body>
</html>